# UTF-8
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                '040904b0',
                [
                    StringStruct('FileDescription', 'WriteBox'),
                    StringStruct('ProductName', 'WriteBox'),
                    StringStruct('CompanyName', 'FireBlade'),
                    StringStruct('LegalCopyright', 'Copyright (C) FireBlade 2025'),
                    StringStruct('FileVersion', '1.0.0.0'),
                    StringStruct('ProductVersion', '1.0.0.0'),
                ]
            )
        ]),
        VarFileInfo([VarStruct('Translation', [0x0409, 0x04B0])])
    ]
)
